{
  "buildCommand": "bash build.sh",
  "functions": {
    "api/index.py": {
      "includeFiles": "staticfiles/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
